.nz-drawer-wrapper {
  position: fixed;
  width: 100%;
}

.nz-drawer-header {
  padding: 16px 24px;
  border-bottom: 1px #333 solid;
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
  position: relative;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}

.nz-drawer-content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  height: 100%;
  width: 100%;
  display: flex;
}

.nz-drawer-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1000;
}

.nz-drawer-footer {
  width: 100%;
}
