.percent_trend {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 4px;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;

  &.up {
    border-bottom: 9px solid currentColor;
  }

  &.down {
    border-top: 9px solid currentColor;
  }
}
